{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "prepare": "npx husky install",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "turbo run build --filter=packages/docs && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.1",
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "husky": "^8.0.3",
    "turbo": "^1.9.3"
  }
}
